<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/placeimg3grayscale"
    android:padding="20dp">

    <ImageView
        android:id="@+id/avtaarIV"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:src="@drawable/circularphoto"
        android:layout_marginBottom="5dp" />

    <TextView
        android:id="@+id/uname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_marginBottom="5dp"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="johndoe@gmail.com"
        android:textColor="@color/white"
        android:textSize="15sp"/>

</LinearLayout>