<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center">

    <!--<android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:layout_margin="20dp"
        android:layout_marginBottom="50dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Subject : "
            android:layout_weight="1">

        </TextView>

        <TextView
            android:id="@+id/subject"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="N/A "
            android:layout_weight="1">

        </TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:layout_margin="20dp"
        android:layout_marginBottom="50dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Teacher : "
            android:layout_weight="1">

        </TextView>

        <TextView
            android:id="@+id/teacher"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="N/A "
            android:layout_weight="1">

        </TextView>

    </LinearLayout>

    <Button
        android:id="@+id/attend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Attend"
        android:enabled="false"/>

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/cordLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="20dp"
        app:fabSize="normal"
        android:src="@android:drawable/ic_media_play" />
    </android.support.design.widget.CoordinatorLayout>

</LinearLayout>